CLIENT_ID = "Gz25p2pWpah1l28mlBfdrAQs1H9HGjeaVaGuMPRA"
CLIENT_SECRET = "043JXNthBs6lXyw2Fu4A58YFNRcXHvij5V7qsQoQSNZDcTh3XNU8tWTHSaVeYLmqmQQ4Hb71UxsmXRPAwTvBd3Y5YE7VqwFOO01rWw6GrSKnx6FrPqfQDTkRlW8pXAi1"